/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
       * the name of the component workspace. used for development purposes.
       **/
    "name": "dts-test",
    /**
       * set the icon to be shown on the Bit server.
       **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
       * default directory to place a component during `bit import` and `bit create`.
       * the following placeholders are available:
       * name - component name includes namespace, e.g. 'ui/button'.
       * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
       * scope - scope name only, e.g. 'compilation'.
       * owner - owner name in bit.dev, e.g. 'teambit'.
       **/
    "defaultDirectory": "{scope}/{name}",
    /**
       * default scope for all components in workspace.
       **/
    "defaultScope": "dts-test.components"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@types/node": "16.11.27",
        "@types/react": "16.14.11",
        "@types/react-dom": "16.9.14",
        "@types/styled-components": "5.1.9",
        "prettier": "2.7.1",
        "styled-components": "5.3.5",
        "typescript": "4.7.4"
      },
      "peerDependencies": {}
    },
    "overrides": {
      "@types/node": "16.11.27",
      "@types/react": "16.14.11",
      "@types/react-dom": "16.9.14",
      "@types/styled-components": "5.1.9",
      "styled-components": "5.3.5"
    }
  },
  "teambit.preview/preview": {
    "disabled": true
  },
  "teambit.defender/tester": {
    "disabled": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "extensions": {
      "defaultScope": "dts-test.extensions",
      "teambit.harmony/aspect": {}
    },
    "components": {
      "defaultScope": "dts-test.components",
      "dts-test.extensions/custom-react": {},
      "teambit.react/react": "-"
    }
  }
}